# Scala-Spring-crud-thymeleaf

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.yml
src/main/resources/templates/: produto.html  produtoCadastro.html
src/main/scala/br/com/jonathan/: StartConfig.scala  StartUp.scala
src/main/scala/br/com/jonathan/configuration/: FactoryConfiguration.scala
src/main/scala/br/com/jonathan/controller/: ProductController.scala
src/main/scala/br/com/jonathan/domain/: Product.scala
src/main/scala/br/com/jonathan/repository/: ProductRepository.scala
src/main/scala/br/com/jonathan/service/: ProductService.scala
