buildscript {
	ext {
		//https://projects.spring.io/spring-boot/
		springBootVersion = '1.5.6.RELEASE'
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
	repositories {
		mavenLocal()
		mavenCentral()
    	jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRepackage {
	mainClass = 'br.com.jonathan.StartUp'
}

bootRun {
	addResources = true
}

jar {
    baseName = 'spring-crud-thymeleaf'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
	mavenLocal()
	mavenCentral()
   	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

//http://projects.spring.io/spring-cloud/
ext {
	springCloudVersion = 'Dalston.SR3'
}

dependencies {
	compile 'org.scala-lang:scala-library:2.12.3'
	compile 'org.scala-lang:scala-reflect:2.12.3'
	
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.apache.derby:derby'
	
	compile 'org.springframework.security:spring-security-web'	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}